# H2DB用設定

# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.sql-script-encoding=UTF-8
# spring.h2.console.enabled=true
# spring.datasource.initialize=true
#　spring.datasource.schema=classpath:schema.sql
# spring.datasource.data=classpath:data.sql
# server.error.whitelabel.enabled=false


# MySQL用設定

# MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://b18d8442566407:6d5eab7c@us-cdbr-iron-east-04.cleardb.net/heroku_47a8269c3df23ef?reconnect=true
spring.datasource.username=b18d8442566407
spring.datasource.password=6d5eab7c
spring.jpa.database=MYSQL 
spring.jpa.hibernate.ddl-auto=update

spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

server.port=${PORT:8080}